---

  picture_share_path: "/srv/picture"
  video_share_path: "/srv/video"
  music_share_path: "/srv/music"

  samba_workgroup: "My Sweet Home"
  samba_force_user: "{{ ansible_user }}"
  samba_write_list: "@sambashare"
