---

  samba_workgroup: "My Sweet Home"
  samba_force_user: "{{ ansible_user_id }}"
  samba_force_group: "sambashare"
  samba_write_list: "@{{ samba_force_group }}"
  public_file_shares:
    - { name: "picture", path: "/srv/picture" }
    - { name: "music", path: "/srv/music" }
    - { name: "video", path: "/srv/video" }
  private_file_shares:
    - { name: "documents", path: "/srv/documents" }
  public_readonly_file_shares:
    - { name: "pvr", path: "/srv/vdr/video" }
