---

- hosts: media_server

  pre_tasks:
   - name: update apt cache
     become: yes
     apt: update_cache=yes
     changed_when: False

  roles:
    - remote-access
    - file-server
    - music-server
