---

  sshd_config: /etc/ssh/sshd_config
  kodi_base: /home/{{ ansible_user }}/.kodi
  kodi_gui_settings: "{{ kodi_base }}/userdata/guisettings.xml"
  kodi_sources: "{{ kodi_base }}/userdata/sources.xml"
  kodi_wakeonlan: "{{ kodi_base }}/userdata/wakeonlan.xml"
  kodi_database: "{{ kodi_base }}/userdata/Database"
  kodi_addon_data: "{{ kodi_base }}/userdata/addon_data"
